# rabbit-producer

./: .gitignore  READMD.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/config/: RabbitConfiguration.java
src/main/java/ru/clevertec/controller/: SampleController.java
src/main/java/ru/clevertec/listener/: RabbitMQListener.java
src/main/java/ru/clevertec/stream/: MessageConsumer.java  MessageProcessor.java  MessageProducer.java
src/main/resources/: application.yml
